<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="/images/icon.png">
        <title>Endless Runner | My Way</title>
        <meta charset="utf-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.55.2/phaser.min.js"></script>
        <style type = "text/css">
            body{
                background: hsl(185, 68%, 90%);
                background-image: url("images/blue.jpg");
                background-repeat:no-repeat;
                background-size: cover;
                padding: 0px;
                margin: 0px;
            }
            canvas{
                display:block;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>

    </head>

    <body>
        <script src="game.js"></script>
    </body>
</html>